<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\remixicon.ttf" />
    <None Remove="Assets\Fonts\SegoeFluentIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarShadow.Controls.Abstractions\PolarShadow.Controls.Abstractions.csproj" />
    <ProjectReference Include="..\PolarShadow.ViewModels\PolarShadow.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\remixicon.ttf" />
    <Resource Include="Assets\Fonts\SegoeFluentIcons.ttf" />
  </ItemGroup>

</Project>
