<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\remixicon.ttf" />
    <None Remove="Assets\Fonts\SegoeFluentIcons.ttf" />
    <None Remove="Assets\Fonts\SegoeUI-VF.ttf" />
    <None Remove="Assets\PrefabParams.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\SegoeUI-VF.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2470-prerelease" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolarShadow.Controls.Abstractions\PolarShadow.Controls.Abstractions.csproj" />
    <ProjectReference Include="..\PolarShadow.Core\src\PolarShadow.Core\PolarShadow.Core.csproj" />
    <ProjectReference Include="..\PolarShadow.ViewModels\PolarShadow.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\remixicon.ttf" />
    <Resource Include="Assets\Fonts\SegoeFluentIcons.ttf" />
    <Resource Include="Assets\PrefabParams.json" />
  </ItemGroup>

</Project>
