# PolarShadow

./: .gitmodules  LICENSE  README.md
src/Avalonia.NativeControls/: Avalonia.NativeControls.csproj  IPlatformView.cs  IViewHandler.cs  IVirtualView.cs  NativeControlHandlers.cs  NativeControls.cs  PlatformView.cs  ViewHandler.cs  VirtualView.cs
src/Avalonia.NativeControls.Android/: AppBuilderExtensions.cs  Avalonia.NativeControls.Android.csproj
src/Avalonia.NativeControls.Android/Events/: PlatformEventHandler.cs
src/Avalonia.NativeControls.Android/VLC/: AVideoView.cs  VLCVideoView.cs  VLCVideoViewHandler.cs  VideoView.cs  VideoViewHandler.cs
src/Avalonia.NativeControls.Android/WebView/: AvaloniaWebViewClient.cs  JavaScriptValueCallback.cs  WebView.cs  WebViewHandler.cs
src/Avalonia.NativeControls.Windows/: AppBuilderExtensions.cs  Avalonia.NativeControls.Windows.csproj
src/Avalonia.NativeControls.Windows/VLC/: ForegroundWindow.cs  VLCVideoView.cs  VLCVideoViewHandler.cs  VideoView.cs  VideoViewHandler.cs
src/Avalonia.NativeControls.Windows/WebView/: WebView.cs  WebViewHandler.cs
src/Avalonia.NativeControls/Extensions/: ServiceCollectionExtensions.cs  VirtualViewExtensions.cs
src/Avalonia.NativeControls/NativeInteractions/: INativeInteraction.cs  NativePointerEventArgs.cs
src/Avalonia.NativeControls/Overlayer/: IOverlayerContent.cs
src/Avalonia.NativeControls/Properties/: AssemblyInfo.cs
src/Avalonia.NativeControls/VLC/: IVLCHandler.cs  IVLCPlatformView.cs  IVLCVirtualView.cs  IVideoView.cs  VLController.cs  VideoView.cs
src/Avalonia.NativeControls/VideoView/: IPlatformVideoView.cs  IVideoView.cs  IVideoViewController.cs  IVideoViewHandler.cs  VideoView.cs
src/Avalonia.NativeControls/WebView/: IWebView.cs  IWebViewHandler.cs  IWebViewPlatformView.cs  IWebViewVirtualView.cs  WebView.cs  WebViewLoadResourceArgs.cs  WebViewNavigatedArgs.cs  WebViewNavigatingArgs.cs  WebViewOptions.cs
src/PolarShadow/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FontsManager.cs  IStateContext.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NLog.config  PolarShadow.csproj  PolarShadowSetting.cs  _Imports.razor
src/PolarShadow.Android/: MainActivity.cs  PolarShadow.Android.csproj
src/PolarShadow.Android/Essentials/: DeviceService.cs
src/PolarShadow.Android/Extensions/: AppBuilderExtensions.cs
src/PolarShadow.Android/Properties/: AndroidManifest.xml
src/PolarShadow.Api/: HttpResponseFilter.cs  PolarShadow.Api.csproj  PolarShadowSetting.cs  Program.cs  ResultException.cs  appsettings.Development.json  appsettings.json
src/PolarShadow.Api/Controllers/: HistoryController.cs  MineResourceController.cs  MyCollectionController.cs  PreferenceController.cs  ServerController.cs  SourceController.cs  TokenController.cs
src/PolarShadow.Api/Extensions/: ServiceCollectionExtensions.cs
src/PolarShadow.Api/Properties/: launchSettings.json
src/PolarShadow.Api/Swagger/: SwaggerGenOperationFilter.cs
src/PolarShadow.Api/Utilities/: FileSafeOperate.cs  JWTClaimTypes.cs  JWTOptions.cs  Policies.cs
src/PolarShadow.Aria2/: IAria2Client.cs  PolarShadow.Aria2.csproj
src/PolarShadow.Aria2/Extensions/: Aria2ResponseExtensions.cs  IAria2ClientExtensions.cs
src/PolarShadow.Aria2/Http/: Aria2Http.cs
src/PolarShadow.Aria2/JsonOption/: JsonCamelCaseNamingPolicyDash.cs  JsonOption.cs
src/PolarShadow.Aria2/Models/: Aria2Bittorrent.cs  Aria2BittorrentInfo.cs  Aria2DownloadStatus.cs  Aria2Error.cs  Aria2File.cs  Aria2FileMode.cs  Aria2GlobalOption.cs  Aria2GlobalStat.cs  Aria2InputFileOption.cs  Aria2MulticallMethod.cs  Aria2Peer.cs  Aria2PosHow.cs  Aria2Request.cs  Aria2Response.cs  Aria2Server.cs  Aria2ServerInfo.cs  Aria2SessionInfo.cs  Aria2Status.cs  Aria2Uri.cs  Aria2UriStatus.cs  Aria2VersionInfo.cs
src/PolarShadow.Aria2/WS/: Aria2WS.cs  IAria2WsHandler.cs
src/PolarShadow.Configuration/: PolarShadow.Configuration.csproj
src/PolarShadow.Configuration/Configurations/: ConfigurationExtensions.cs  PolarShadowJsonConfigurationSource.cs
src/PolarShadow.Core/: IParametersBuilder.cs  IPolarShadow.cs  IPolarShadowBuilder.cs  IPolarShadowItem.cs  IPolarShadowItemBuilder.cs  IPolarShadowOptionBuilder.cs  IPolarShadowProvider.cs  ParametersBuilder.cs  PolarShadow.Core.csproj  PolarShadowBuilder.cs  PolarShadowDefault.cs  PolarShadowOption.cs  PolarShadowOptionBuilder.cs
src/PolarShadow.Core/Abilities/: HtmlAnalysisSource.cs  IDownloadAble.cs  IGetDetailAble.cs  IHtmlAnalysisAble.cs  IPlayAble.cs  ISearcHandler.cs
src/PolarShadow.Core/Aria2/: IAria2Client.cs
src/PolarShadow.Core/Configurations/: ConfigurationExtensions.cs  ConfigurationJsonWriter.cs  NoLoadConfigurationRoot.cs  PolarShadowJsonConfigurationProvider.cs
src/PolarShadow.Core/Extensions/: HtmlNodeExtensions.cs  JsonExtensions.cs  LinkExtensions.cs  PolarShadowBuilderExtensions.cs  PolarShadowExtensions.cs  PolarShadowOptionBuilderExtensions.cs  StringExtensions.cs  VideoSourceTypeExtensions.cs
src/PolarShadow.Core/Handlers/: ISearchHandler.cs  (+4 more)
src/PolarShadow.Desktop/: PolarShadow.Desktop.csproj  Program.cs
src/PolarShadow.ResourcePack/: PolarShadow.ResourcePack.csproj
src/PolarShadow.Resources/: PolarShadow.Resources.csproj  PolarShadowItems.cs
src/PolarShadow.Services.Abstractions/: IMyCollectionService.cs  IWatchRecordService.cs  PolarShadow.Services.Abstractions.csproj  ResultException.cs
src/PolarShadow.Storage/: PolarShadow.Storage.csproj  PolarShadowDbContext.cs
src/PolarShadow.Storage.Abstractions/: IMyCollectionService.cs  IWatchRecordService.cs  PolarShadow.Storage.Abstractions.csproj
src/PolarShadow.Tool/: App.xaml  App.xaml.cs  IContextStorage.cs  IQueryAttributable.cs  IReferenceUI.cs  JsonTypeExample.cs  ListItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NavigationService.cs  PolarShadow.Tool.csproj
src/PolarShadow.ViewModels/: App.cs  PolarShadow.ViewModels.csproj  PolarShadowApp.cs  Preferences.cs
src/PolarShadow.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PolarShadow.WPF.csproj
(+885 files in other folders)
