<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Styles\ListBoxStyles.axaml" />
    <AvaloniaResource Remove="Assets\Styles\ScrollViewStyles.axaml" />
    <AvaloniaResource Remove="Assets\Themes\ButtonThemes.axaml" />
    <AvaloniaResource Remove="Assets\Themes\ColorResources.axaml" />
    <AvaloniaResource Remove="Assets\Themes\FontResources.axaml" />
    <AvaloniaResource Remove="Assets\Themes\ItemsControlThemes.axaml" />
    <AvaloniaResource Remove="Assets\Themes\ListBoxThemes.axaml" />
    <AvaloniaResource Remove="Assets\Themes\MediaPlayerControllerThemes.axaml" />
    <AvaloniaResource Remove="Assets\Themes\PathResources.axaml" />
    <AvaloniaResource Remove="Assets\Themes\RadioButtonThemes.axaml" />
    <AvaloniaResource Remove="Assets\Themes\ScrollViewThemes.axaml" />
    <AvaloniaResource Remove="Assets\Themes\SearchBoxThemes.axaml" />
    <AvaloniaResource Remove="Assets\Themes\SizeResources.axaml" />
    <AvaloniaResource Remove="Assets\Styles\ButtonStyles.axaml" />
    <AvaloniaResource Remove="Assets\Styles\PathIconStyles.axaml" />
    <AvaloniaResource Remove="Assets\Styles\TextBlockStyles.axaml" />
    <AvaloniaResource Remove="Assets\Styles\TextBoxStyles.axaml" />
    <AvaloniaResource Remove="Assets\Themes\SliderThemes.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Platforms\Desktop\Sizes.axaml" />
    <AvaloniaXaml Remove="Assets\Platforms\Mobile\Sizes.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\Fonts\remixicon.ttf" />
    <None Remove="Assets\Fonts\SegoeFluentIcons.ttf" />
    <None Remove="Assets\images\book-fill.png" />
    <None Remove="Assets\images\item-background.jpg" />
    <None Remove="Assets\PrefabParams.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.NativeControls\Avalonia.NativeControls.csproj" />
    <ProjectReference Include="..\PolarShadow.Aria2\PolarShadow.Aria2.csproj" />
    <ProjectReference Include="..\PolarShadow.Core\PolarShadow.Core.csproj" />
    <ProjectReference Include="..\PolarShadow.Resources.Models\PolarShadow.Resources.Models.csproj" />
    <ProjectReference Include="..\PolarShadow.Resources\PolarShadow.Resources.csproj" />
    <ProjectReference Include="..\PolarShadow.Services.Abstractions\PolarShadow.Services.Abstractions.csproj" />
    <ProjectReference Include="..\PolarShadow.Storage\PolarShadow.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BookSourceDetailView.axaml.cs">
      <DependentUpon>BookSourceDetailView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Animations\" />
    <Folder Include="Controls\DataTemplates\" />
    <Folder Include="Controls\Models\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\DetailView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\ListBoxStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Themes\SearchBoxThemes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\ScrollViewStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Themes\ScrollViewThemes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Themes\ListBoxThemes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Themes\MediaPlayerControllerThemes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Themes\RadioButtonThemes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Themes\ButtonThemes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Themes\ItemsControlThemes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\PathIconStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\TextBoxStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\TextBlockStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Styles\ButtonStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Values\Paths.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Values\Colors.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Themes\SliderThemes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Values\Fonts.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Assets\Values\Sizes.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>
</Project>
