<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <Nullable>disable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.1.3" />
    <PackageReference Include="LibVLCSharp" Version="3.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.NativeControls\Avalonia.NativeControls.csproj" />
  </ItemGroup>

</Project>
