<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.BookshelfView"	 
			 xmlns:pss="using:PolarShadow.Services"
			 x:DataType="ps:BookshelfViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<ps:ToolBarTemplate ToolBar="{x:Static ps:TopLayoutViewModel.RightTitleBarContainer}">
			<StackPanel Orientation="Horizontal" Spacing="10">
				<!--Search button-->
				<Button Classes="icon"
						Content="&#xF0D1;"
						VerticalAlignment="Center"
						Command="{Binding SearchCommand}"/>
			</StackPanel>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>

	<Grid Margin="10">
		<ListBox Background="Transparent"
				 ItemsSource="{Binding MineResource}"
				 SelectedValue="{Binding SelectValue, Mode=TwoWay}"
				 Selection="{Binding Selection, Mode=OneWayToSource}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel ItemWidth="{StaticResource ListBoxWrapPanelItemWidth}"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate DataType="pss:ResourceModel">
					<StackPanel Orientation="Vertical">
						<Image ps:ImageAttached.Src="{Binding ImageSrc}"
							   ps:ImageAttached.Cache="{Binding $parent[ListBox].((ps:BookshelfViewModel)DataContext).Cache}"/>
						<TextBlock Text="{Binding Name}"
								   TextWrapping="Wrap"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
