<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ps="https://github.com/PolarShadow"
             xmlns:pss="using:PolarShadow.Services"
			 xmlns:psr="using:PolarShadow.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.DetailView"
             x:DataType="ps:DetailViewModel"
             x:CompileBindings="True"
             ps:PageLoadAttached.RegisterLoad="True">
	<ps:ToolBarAttached.ToolBar>
		<ps:ToolBarTemplate ToolBar="{x:Static ps:TopLayoutViewModel.RightTitleBarContainer}">
			<Button Theme="{StaticResource Icon}"
		            Classes.save="{Binding !IsSaved}"
		            Classes.delete="{Binding IsSaved}"
		            VerticalAlignment="Center"
		            Command="{Binding ResourceOperateCommand}"
					IsEnabled="{Binding !IsLoading}">
				<Button.Styles>
					<Style Selector="Button.save">
						<Setter Property="Content" Value="&#xF0B1;"/>
					</Style>
					<Style Selector="Button.delete">
						<Setter Property="Content" Value="&#xEC2A;"/>
					</Style>
				</Button.Styles>
			</Button>
		</ps:ToolBarTemplate>
	</ps:ToolBarAttached.ToolBar>
	
    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Spacing="10">
				<Border CornerRadius="8"
						ClipToBounds="True"
						HorizontalAlignment="Center">
					<Image Width="{StaticResource CardItemWidth}"
						   Height="{StaticResource CardItemHeight}"
						   Stretch="Fill"
						   ps:ImageAttached.Src="{Binding Resource.ImageSrc}"
						   ps:ImageAttached.Headers="{Binding Resource.ImageSrcHeaders}"
						   ps:ImageAttached.PlaceholderSrc="/Assets/images/item-background.jpg"/>
				</Border>

				<SelectableTextBlock Text="{Binding Resource.Name}" 
                                     HorizontalAlignment="Center"/>
                <TextBlock Text="简介"
                           Classes="title"/>
                <TextBlock Text="{Binding Resource.Description}" TextWrapping="Wrap"/>
                <TextBlock Text="来源"
                           Classes="title"/>
                <SelectableTextBlock Text="{Binding Resource.Site}"/>
                <TextBlock Text="剧集"
                           Classes="title"/>
                <ListBox ItemsSource="{Binding Resource.Children}"
						 Theme="{StaticResource Horizontal}"
						 ItemContainerTheme="{StaticResource SelectableItem}"
						 Name="EpisodeHeader"
						 Selection="{Binding HeaderSelection, Mode=OneWayToSource}"
						 ScrollViewer.VerticalScrollBarVisibility="Disabled"
						 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="pss:ResourceTreeNode">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
				<Border Background="LightYellow"
						IsVisible="{Binding !!History}">
					<TextBlock Text="{Binding History.ProgressDesc, StringFormat='上次观看到[{0}]'}" 
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   TextWrapping="Wrap"/>
				</Border>
				<ListBox ItemsSource="{Binding #EpisodeHeader.((pss:ResourceTreeNode)SelectedValue).Children}"
						 Name="Episodes"
						 ItemContainerTheme="{StaticResource SelectableItemWithBorder}"
						 Selection="{Binding SelectionModel, Mode=OneWayToSource}"
						 Background="Transparent">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="pss:ResourceTreeNode">
							<TextBlock Text="{Binding Name}" TextWrapping="Wrap">
								<FlyoutBase.AttachedFlyout>
									<Flyout>
										<ItemsControl ItemsSource="{Binding #Episodes.((pss:ResourceTreeNode)SelectedValue).Children}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border>
														<FlyoutBase.AttachedFlyout>
															<Flyout>
																<ItemsControl ItemsSource="{Binding $parent[UserControl].((ps:DetailViewModel)DataContext).WebAnalysisSites}">
																	<ItemsControl.ItemsPanel>
																		<ItemsPanelTemplate>
																			<WrapPanel/>
																		</ItemsPanelTemplate>
																	</ItemsControl.ItemsPanel>
																	<ItemsControl.ItemTemplate>
																		<DataTemplate DataType="psr:ISite">
																			<Button Content="{Binding Title}"
																					Command="{Binding $parent[UserControl].((ps:DetailViewModel)DataContext).WebAnalysisSelectedCommand}"
																					CommandParameter="{Binding}"/>
																		</DataTemplate>
																	</ItemsControl.ItemTemplate>
																</ItemsControl>
															</Flyout>
														</FlyoutBase.AttachedFlyout>
														<Button Content="{Binding SrcType}"
																MinWidth="80"
																MinHeight="30"
																VerticalContentAlignment="Center"
																HorizontalContentAlignment="Center"
																Command="{Binding $parent[UserControl].((ps:DetailViewModel)DataContext).LinkClickCommand}"
																CommandParameter="{Binding}"
																Click="Button_Click"/>
													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</TextBlock>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
        </ScrollViewer>

        <Button Theme="{StaticResource Icon}"
                Content="&#xF064;"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="20"
                Command="{Binding RefreshCommand}"/>

		<Border VerticalAlignment="Bottom"
				Height="">
			
		</Border>
		
        <Border IsVisible="{Binding IsLoading}" 
				Background="Transparent">
            <PathIcon Data="{StaticResource loader2}"
                      Classes.spin="{Binding IsLoading}"
                      Height="30"
                      Width="30"/>
        </Border>
	</Grid>
</UserControl>
