<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:pss="using:PolarShadow.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.DetailView"
			 x:DataType="ps:DetailViewModel"
			 x:CompileBindings="True"
			 ps:PageLoadAttached.RegisterLoad="True">
	<Grid Margin="10"
		  RowDefinitions="*,60">
		<ScrollViewer IsVisible="{Binding !IsLoading}">
			<StackPanel Orientation="Vertical"
						Spacing="10">
				<Image Width="{StaticResource ListBoxWrapPanelItemWidth}"
					   HorizontalAlignment="Center"
					   ps:ImageAttached.Src="{Binding Resource.ImageSrc}"
					   ps:ImageAttached.Cache="{Binding ImageCache}"/>
				<SelectableTextBlock Text="{Binding Resource.Name}" 
									 HorizontalAlignment="Center"/>
				<TextBlock Text="简介"
						   Classes="title"/>
				<SelectableTextBlock Text="{Binding Resource.Description}" TextWrapping="Wrap"/>
				<TextBlock Text="来源"
						   Classes="title"/>
				<SelectableTextBlock Text="{Binding Resource.Site}"/>
				<TextBlock Text="剧集"
						   Classes="title"/>
				<ItemsControl ItemsSource="{Binding Resource.Children}">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="pss:ResourceTreeNode">
							<StackPanel Orientation="Vertical"
										Spacing="10">
								<TextBlock Text="{Binding Name}"/>
								<ListBox ItemsSource="{Binding Children}">
									<ListBox.ItemsPanel>
										<ItemsPanelTemplate>
											<WrapPanel/>
										</ItemsPanelTemplate>
									</ListBox.ItemsPanel>
									<ListBox.ItemTemplate>
										<DataTemplate DataType="pss:ResourceTreeNode">
											<TextBlock Text="{Binding Name}"/>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<PathIcon Data="{StaticResource loader2}"
				  Classes.spin="{Binding IsLoading}"
				  IsVisible="{Binding IsLoading}"
				  Height="30"
				  Width="30"/>
		
		<Button Classes="icon"
				Content="&#xF064;"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Margin="20"
				Command="{Binding RefreshCommand}"/>

		<Border Grid.Row="1"
				BorderBrush="LightGray"
				BorderThickness="0,1,0,0">
			<Button Classes="icon"
					Classes.save="{Binding !IsSaved}"
					Classes.delete="{Binding IsSaved}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Command="{Binding ResourceOperateCommand}">
				<Button.Styles>
					<Style Selector="Button.save">
						<Setter Property="Content" Value="&#xF0B1;"/>
					</Style>
					<Style Selector="Button.delete">
						<Setter Property="Content" Value="&#xEC2A;"/>
						<Setter Property="Foreground" Value="Red"/>
					</Style>
				</Button.Styles>
			</Button>
		</Border>
	</Grid>
</UserControl>
