<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ps="https://github.com/PolarShadow"
			 xmlns:psr="using:PolarShadow.Resources"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.DiscoverDetailView"
			 x:DataType="ps:DiscoverDetailViewModel"
			 x:CompileBindings="True"
			 Padding="8"
			 ps:PageLoadAttached.RegisterLoad="True">
	
	<Grid RowDefinitions="auto,*">
		<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Disabled">
			<ItemsControl ItemsSource="{Binding Categories}"
						  Theme="{StaticResource Horizontal}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="psr:Resource">
						<RadioButton Content="{Binding Name}"
									 Theme="{StaticResource ToggleButton}"
									 GroupName="categoryItem"
									 Command="{Binding $parent[UserControl].((ps:DiscoverDetailViewModel)DataContext).CategorySelectedCommand}"
									 CommandParameter="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Grid Grid.Row="1">
			<ScrollViewer>
				<StackPanel Orientation="Vertical"
							Spacing="10">
					<ItemsControl Background="Transparent"
								  ItemsSource="{Binding ResourceList}"
								  Theme="{StaticResource Card}">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="psr:ResourceTree">
								<Button Command="{Binding $parent[UserControl].((ps:DiscoverDetailViewModel)DataContext).ItemClickCommand}"
										CommandParameter="{Binding}"
										Theme="{StaticResource CardItem}">
									<StackPanel Orientation="Vertical">
										<TextBlock Classes="icon"
													Text="&#xEE4A;"
													FontSize="80"
													HorizontalAlignment="Center"
												   TextAlignment="Center"
												    Height="{Binding $parent[0].Bounds.Height, Converter={x:Static ps:PercentConverter.Instance}, ConverterParameter=0.8}"/>
										<TextBlock Text="{Binding Name}"
													HorizontalAlignment="Center"
													TextWrapping="Wrap"/>
									</StackPanel>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<PathIcon Classes.spin="{Binding IsLoading}"
								IsVisible="{Binding IsLoading}"
								Data="{StaticResource loader2}">
					</PathIcon>
					<Button Command="{Binding LoadMoreCommand}"
							Content="&#xEF78;"
							Theme="{StaticResource Icon}"
							HorizontalAlignment="Center"
							IsVisible="{Binding ShowLoadMore}">
					</Button>
				</StackPanel>
			</ScrollViewer>
			<TextBlock Classes="empty"
					   FontSize="50"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   IsVisible="{Binding !HasData}"/>
		</Grid>
	</Grid>
</UserControl>
