<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PolarShadow.Views.SearchView"
			 xmlns:ctrl="using:PolarShadow.Controls"
			 xmlns:vm="using:PolarShadow.ViewModels"
			 xmlns:polar="using:PolarShadow.Videos"
			 x:DataType="vm:SearchViewModel"
			 x:CompileBindings="True">
	<ctrl:ToolBarAttached.ToolBar>
		<!--Search box-->
		<ctrl:ToolBarTemplate ToolBar="{x:Static vm:TopLayoutViewModel.CenterTitleBarContainer}">
			<Grid ColumnDefinitions="*,2*,*">
				<ctrl:SearchBox Grid.Column="1"
								SearchText="{Binding SearchText, Mode=TwoWay}"
								SearchCommand="{Binding SearchCommand}"
								ClearCommand="{Binding ClearCommand}"/>
			</Grid>
		</ctrl:ToolBarTemplate>
	</ctrl:ToolBarAttached.ToolBar>

	<Grid Margin="10">
		<ScrollViewer>
			<StackPanel Orientation="Vertical">
				<ListBox ItemsSource="{Binding SearchResult}"
						 Background="White"
						 SelectedValue="{Binding SelectValue, Mode=TwoWay}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate DataType="polar:VideoSummary">
							<StackPanel Orientation="Vertical"
										MaxWidth="120">
								<Image ctrl:ImageAttached.Source="{Binding ImageSrc}"/>
								<TextBlock Text="{Binding Name}"
										   TextWrapping="Wrap"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<PathIcon Classes.spin="{Binding IsLoading}"
						  IsVisible="{Binding IsLoading}"
						  Data="{StaticResource loader2}">
				</PathIcon>
				<Button Command="{Binding LoadMoreCommand}"
						Content="&#xEF78;"
						Classes="icon"
						HorizontalAlignment="Center"
						IsVisible="{Binding ShowLoadMore}">
					
				</Button>
			</StackPanel>
		</ScrollViewer>
		<TextBlock Classes="icon"
				   Text="&#xF1F7; Empty"
				   FontSize="50"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   IsVisible="{Binding !HasData}"/>
	</Grid>
</UserControl>
